.header {
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin: 0 auto;
}

.header,
header {
  position: sticky !important;
  top: 0 !important;
  z-index: 9999 !important;
  background-color: white !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.header-logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-logo {
  height: 4rem;
  width: 4rem;
  object-fit: contain;
}

.header-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: #333;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
/* .hamburger-wrapper {
  background-color: #016ce8;
  padding: 1.2rem;
  border-radius: 50%;
} */

.header-nav {
  display: none;
  position: absolute;
  top: 70px;
  right: 20px;
  background: white;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  min-width: 200px;
}

.header-nav a {
  text-decoration: none;
  /* color: #333; */
  font-weight: 500;
}

.h-user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.h-user-name {
  color: black;
  font-size: 10px;
  font-weight: bold;
}
.h-user-profile {
  width: 60px;
  height: 60px;
  border-radius: 2rem;
  object-fit: cover;
  cursor: pointer;
  background: rgb(206, 204, 204);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.navbtn {
  text-decoration: none;
  color: #016ce8;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 0.5rem 1.8rem;
  border-radius: 0.5rem;
  border: 1px #016ce8 solid;
  cursor: pointer;
}
.navbtn:hover {
  color: white;
  background-color: #016ce8;
}
.hubHeader:hover {
  color: #016ce8;
}

.header-buttons {
  display: none;
  cursor: pointer;
}
.header-nav.show {
  display: flex;
}
.header-logo-container img {
  border-radius: 2rem;
}
.login-btn {
  padding: 1rem 2rem;
  background: white;
  border: 1px solid #016ce8;
  color: #016ce8;
  border-radius: 0.8rem;
  transition: background 0.3s, color 0.3s;
}

.login-btn:hover {
  background-color: #016ce8;
  color: white;
}

.btnStart {
  background-color: #016ce8;
  border-radius: 0.7rem;
  padding: 1rem 3rem;
  color: white;
  border: none;
}

.btnStart:hover {
  cursor: pointer;
  background-color: #4699f7;
}
.mobile-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  cursor: pointer;
}
.hamburger.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

@media (min-width: 900px) {
  .hamburger {
    display: none;
  }

  .header-nav {
    position: static;
    display: flex !important;
    flex-direction: row;
    gap: 1.5rem;
    background: none;
    box-shadow: none;
    padding: 0;
  }

  .header-buttons {
    display: flex;
    gap: 1rem;
  }

  .mobile-buttons {
    display: none;
  }
  .login-btn {
    padding: 0.8rem 4rem;
    cursor: pointer;
  }
  .btnStart {
    background-color: #016ce8;
    padding: 0.8rem 4rem;
    color: white;
    border: none;
  }
}
@media (max-width: 900px) {
  .header-logo-container {
    width: 75%;
  }
  .header-nav {
    top: 90px;
    gap: 1.5rem;
    box-shadow: 0 8px 50px rgba(6, 5, 5, 0.1);
    min-width: 70%;
  }
  .navbtn {
    text-align: start !important;
  }
  .header-nav a {
    text-decoration: none;
    /* color: #333; */
    font-weight: 500;
  }
}
@media (max-width: 768px) {
  .header-logo-container {
    width: 70%;
  }
  .h-user-name {
    display: none;
  }
  .h-user-profile {
    width: 35px;
    height: 35px;
  }
}
