/* ======================== */
/* ===== Billing Buttons ===== */
/* ======================== */

.billing-buttons {
  background-color: #f6f8fa;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 2rem;
  cursor: pointer;
}

.annual-billing,
.monthly-billing {
  background-color: #f6f8fa;
  padding: 1rem 2rem;
  color: #016ce8;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2rem;
  line-height: 20px;
  border: none;
}

.monthly-billing:hover,
.annual-billing:hover {
  color: #016ce8;
  transition: background 0.2s, color 0.3s;
  background-color: white;
  /* border: 1px solid #016ce8; */
}

.monthly-billing.active,
.annual-billing.active {
  background-color: #016ce8;
  color: #ffffff;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

/* Shared active class */
.billing-buttons button.active {
  background-color: #016ce8;
  color: #ffffff;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* Optional: override hover effect if active */
.billing-buttons button.active:hover {
  background-color: #016ce8;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

/* ============================ */
/* ===== Page Container ===== */
/* ============================ */

.Pricepage-container {
  margin: 2rem 3rem 15rem;
}

/* ============================ */
/* ===== Main Content ===== */
/* ============================ */

.PriceMainContent {
  margin: 4rem 0;
  /* display: flex; */
  flex-direction: column;
  gap: 64px;
}

/* ============================ */
/* ===== Header Section ===== */
/* ============================ */

.PriceHeadSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.Pricemain-heading h1 {
  font-size: 2rem;
}

.Pricemain-heading {
  color: #0a0d14;
  /* font-size: 24px; */
  font-weight: 600;
  text-align: center;
  line-height: 100%;
}

/* ============================ */
/* ===== Pricing Section ===== */
/* ============================ */

.pricing-section {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0 auto;
  /* justify-content: space-between; */
}

/* ============================ */
/* ===== Pricing Card ===== */
/* ============================ */

.pricing-card {
  width: 100%;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  padding: 48px 1rem 1rem;
  border-radius: 10px;
  border: 1px solid #e2e4e9;
}

.pricing-card h2 {
  font-size: 1.3rem;
}

/* ============================ */
/* ===== Plan Details ===== */
/* ============================ */

.Priceplan-details,
.Priceplan-header {
  display: flex;
  flex-direction: column;
}

.Priceplan-title,
.plan-titlelight {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  line-height: 100%;
}

.Priceplan-title {
  color: #0a0d14;
}

.plan-titlelight {
  color: #ffffff;
}

.Priceplan-subtitle,
.plan-subtitlelight {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.Priceplan-subtitle {
  color: #525866;
}

.plan-subtitlelight {
  color: #e2e4e9;
}

.plan-price,
.plan-pricelight {
  font-size: 34px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  /* line-height: 10%; */
}

.plan-price {
  color: #0a0d14;
}

.plan-pricelight {
  color: #ffffff;
}

.lifetime {
  font-size: 14px;
  font-weight: 400;
  color: #525866;
}

/* ============================ */
/* ===== Buttons ===== */
/* ============================ */

.current-plan-btn,
.get-started-btn {
  width: 100%;
  padding: 11px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2rem;
  border: 1px solid #e2e4e9;
  color: #525866;
  line-height: 18px;
  cursor: pointer;
}

.current-plan-btn {
  background-color: transparent;
}

.get-started-btn {
  background-color: #ffffff;
}

/* ============================ */
/* ===== Features ===== */
/* ============================ */

.Priceplan-features {
  display: flex;
  flex-direction: column;
}

.Pricefeature,
.featurelight {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.Pricefeature span,
.Pricefeaturelight span {
  padding-right: 1rem;
}

.Pricefeature {
  color: #0a0d14;
}

.featurelight {
  color: #ffffff;
}

.business-plan {
  background-color: #016ce8;
  color: #ffffff;
}

/* ============================ */
/* ===== AOS Zoom Tweak ===== */
/* ============================ */

[data-aos="zoom-in"].mild-zoom {
  transform: scale(0.96);
}

[data-aos="zoom-in"].mild-zoom.aos-animate {
  transform: scale(1);
}

/* ============================ */
/* ===== Responsive Media Queries ===== */
/* ============================ */

/* Large Desktops */
@media (min-width: 1440px) {
  .Pricepage-container {
    margin: 1rem;
    width: 100%;
  }

  .pricing-section {
    justify-content: center;
    gap: 24px;
    margin: 0 auto;
    width: 90%;
  }

  .pricing-card {
    max-width: 320px;
    margin: 0 auto;
  }

  .Pricemain-heading {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

/* Laptops and Desktops */
@media (min-width: 1204px) and (max-width: 1439px) {
  .Pricepage-container {
    margin: 2rem 5rem 1rem;
  }

  .pricing-section {
    gap: 24px;
  }

  .pricing-card {
    max-width: 320px;
  }

  .Pricemain-heading {
    font-size: 2rem;
  }
  .PriceMainContent {
    margin: 4rem 0 0 2rem;
    flex-direction: column;
    gap: 64px;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1200px) {
  .Pricepage-container {
    margin: 2rem;
  }
  br {
    display: none;
  }
  .PriceMainContent {
    gap: 48px;
  }

  .pricing-section {
    /* justify-content: center; */
    gap: 16px;
  }

  .pricing-card {
    max-width: 100% !important;
    margin: 4rem 4rem 1rem;
  }

  .Pricemain-heading {
    font-size: 36px;
    line-height: 2.5rem;
  }
}

/* Mobile */
@media (max-width: 767px) {
  .Pricepage-container {
    margin: 1rem;
  }

  .PriceMainContent {
    gap: 32px;
  }

  .pricing-section {
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 16px;
  }

  .pricing-card {
    width: 100%;
  }

  .Pricemain-heading {
    font-size: 2.2rem;
  }

  .billing-buttons {
    /* flex-direction: column; */
    width: 100%;
    cursor: pointer;
  }

  .monthly-billing,
  .annual-billing {
    text-align: center;
    padding: 1rem;
    margin: 0 auto;
  }
  .pricing-card {
    max-width: 85%;
  }
}

/* Small Phones */
@media (max-width: 414px) {
  .Pricemain-heading {
    font-size: 24px;
  }

  .plan-price {
    font-size: 32px;
  }

  .Priceplan-title,
  .plan-titlelight {
    font-size: 20px;
  }

  .Priceplan-subtitle,
  .plan-subtitlelight,
  .lifetime {
    font-size: 16px;
  }
}
