.Advertwork {
  background-color: #1b1440;
  border-radius: 2rem 2rem 0 0;
  /* padding: 0; */
}
#AdvertWork {
  overflow: hidden;
}
/* Container for the steps */
.worksHead h1 {
  color: white;
  text-align: center;
  padding: 2rem;
  padding-top: 8rem;
}
.worksSlot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  /* width: 100%; */
  padding: 0 1rem;
  margin: 0 auto;
  background-color: #181d4a; /* Keeps a consistent background */
  border-radius: 10px;
  width: fit-content;
  color: #cdd0d5;
  cursor: pointer;
}

/* Hover effect - Moves hover background dynamically */
.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

/* Active state - Highlight current step */
.active {
  background-color: #4a90e2;
  font-weight: bold;
  padding: 0.9rem 1rem;
  color: white;
  border-radius: 2rem;
}


/* Styling for Home CreateAccount */

.Advertpagecontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  flex-direction: column;
}
.form-container {
  background-color: #ffffff;
  width: 100%;
  max-width: 500px;
  padding: 32px;
  margin: 2rem;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}
.advertSignUp {
  background-color: #cac2ff;
  width: 80%;
  padding-bottom: 0;
  margin: 0 auto;
  margin-top: 2rem;
  border-radius: 2rem 2rem 0 0;
}
.Createtitle {
  line-height: 0.1rem;
}
.createSubtitle {
  line-height: 0.1px;
}
.slider-wrapper {
  width: 100%;
}

.slider-container {
  display: flex;
  width: 100%; /* Four slides */
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  background-color: #cac2ff;
  min-height: 400px;
}

.stepTitle {
  font-size: 2rem;
  color: #1b1440;
  text-align: center;
}

.stepText {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #333;
}

/* PRICING */

/* Page container */
.Pricepage-container {
  /* width: 100%; */
  margin: 3rem;
}

/* Main content */
.PriceMainContent {
  /* width: 100%; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
  margin: 6rem 0;
}

/* Head section */
.PriceHeadSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.Pricemain-heading {
  color: #0a0d14;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  line-height: 100%;
}

.billing-buttons {
  background-color: #f6f8fa;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 2rem;
}

.monthly-billing:hover,
.annual-billing:hover {
  color: #016ce8;
  transition: background 0.2s, color 0.3s;
  background-color: white;
  /* border: 1px solid #016ce8; */
}
.annual-billing,
.monthly-billing {
  background-color: #f6f8fa;
  padding: 1rem 2rem;
  color: #016ce8;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2rem;
  line-height: 20px;
  border: none;
}

/* Pricing section */
.pricing-section {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
}

/* Pricing card */
.pricing-card {
  width: 100%;
  max-width: 300px;
  height: fit-content;
  display: flex;
  padding: 2rem;

  flex-direction: column;
  gap: 2px;
  padding-top: 48px;
  /* padding-bottom: 48px; */
  border-radius: 10px;
  border: 1px solid #e2e4e9;
}
.pricing-card h2 {
  font-size: 1.6rem;
}

.Priceplan-details {
  display: flex;
  flex-direction: column;
}

.Priceplan-header {
  display: flex;
  flex-direction: column;
}

.Priceplan-title {
  font-size: 24px;
  font-weight: 600;
  color: #0a0d14;
  display: flex;
  flex-direction: column;

  line-height: 100%;
}
.plan-titlelight {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  display: flex;
  flex-direction: column;

  line-height: 100%;
}
.Priceplan-subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #525866;
  line-height: 24px;
}
.plan-subtitlelight {
  font-size: 18px;
  font-weight: 400;
  color: #e2e4e9;
  line-height: 24px;
}
.plan-price {
  font-size: 40px;
  font-weight: 600;
  color: #0a0d14;
  display: flex;

  flex-direction: column;
  line-height: 100%;
}
.plan-pricelight {
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
  display: flex;
  flex-direction: column;

  line-height: 100%;
}

.lifetime {
  font-size: 18px;
  font-weight: 400;
  color: #525866;
}

.current-plan-btn,
.get-started-btn {
  width: 100%;
  padding: 11px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2rem;
  border: 1px solid #e2e4e9;
  color: #525866;
  line-height: 18px;
}

.current-plan-btn {
  background-color: transparent;
}

.get-started-btn {
  background-color: #ffffff;
  color: #525866;
}

/* Features */
.Priceplan-features {
  display: flex;
  flex-direction: column;
}
.Pricefeature span,
.Pricefeaturelight span {
  padding-right: 1rem;
}
.Priceplan-heade span .Pricefeature {
  display: flex;
  align-items: center;

  font-size: 16px;
  font-weight: 400;
  color: #0a0d14;
  line-height: 20px;
}
.featurelight {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
  line-height: 20px;
}
.business-plan {
  background-color: #016ce8;
  color: #ffffff;
}
.monthly-billing.active,
.annual-billing.active {
  background-color: #016ce8;
  color: #ffffff;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
/* Shared active class */
.billing-buttons button.active {
  background-color: #016ce8;
  color: #ffffff;
  font-weight: 600;
  border: none;
}

/* Optional: override hover effect if active */
.billing-buttons button.active:hover {
  background-color: #016ce8;
  color: #ffffff;
  border: none;
}

/* 1440px Screen */
@media (max-width: 1440px) {
  /* .Advertwork { */
  /* padding: 3rem;
  } */

  .worksSlot {
    width: 80%; /* Increase width for larger screens */
    margin: 0 auto;
    padding: 1rem;
  }

  .slider-container {
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Ensure the slider stays full width */
  }

  .pricing-card {
    max-width: 320px;
    padding: 2.5rem;
  }

  .PriceMainContent {
    gap: 80px;
  }

  .PriceHeadSection {
    gap: 30px;
  }

  .pricing-section {
    gap: 20px;
  }

  .pricing-card h2 {
    font-size: 1.8rem;
  }

  .Pricemain-heading {
    font-size: 60px;
  }

  .slider-wrapper {
    padding: 0;
  }

  .monthly-billing,
  .annual-billing {
    padding: 1rem 2.5rem;
  }
}

/* 768px Screen */
@media (max-width: 768px) {
  .Advertwork {
    padding: 0rem;
  }

  .worksSlot {
    width: 90%;
    margin: 0 auto;
    padding: 0.5rem;
  }

  .form-container {
    width: 80%;
  }

  .slider-wrapper {
    padding: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .pricing-card {
    max-width: 280px;
    padding: 2rem;
    margin: 0 auto;
  }

  .PriceMainContent {
    gap: 60px;
  }

  .PriceHeadSection {
    gap: 25px;
  }

  .pricing-section {
    gap: 15px;
  }

  .pricing-card h2 {
    font-size: 1.5rem;
  }

  .Pricemain-heading {
    font-size: 2rem;
  }

  .monthly-billing,
  .annual-billing {
    padding: 1rem 2rem;
  }
}

/* 414px Screen */
@media (max-width: 414px) {
  .Advertwork {
    padding: 0rem;
  }

  .worksSlot {
    padding: 0rem;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    font-size: 0.6rem;
    justify-content: center;

    gap: 20px;
    padding: 0;
    margin: 0 auto;
    border-radius: 9px;
    cursor: pointer;
    margin: 1rem 0;
  }
  .active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
  }

  .slider-wrapper {
    padding: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  /* Active state - Highlight current step */
  .active {
    background-color: #4a90e2;
    font-weight: bold;
    padding: 0.1rem 0.5rem;
    color: white;
    border-radius: 1rem;
  }

  .worksHead h1 {
    font-size: 1.8rem;
    padding: 1rem;
    padding-top: 2rem;
  }
  .pricing-section {
    display: flex;
    gap: 16px;
    justify-content: center;
  }

  .Pricemain-heading h1 {
    font-size: 1.8rem;
  }
  .slider-container {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }
  .pricing-card {
    max-width: 350px;
    padding: 1rem;
  }

  .PriceMainContent {
    gap: 50px;
  }

  .PriceHeadSection {
    gap: 20px;
  }

  .pricing-section {
    gap: 2rem;
  }

  .pricing-card h2 {
    font-size: 1.4rem;
  }
  .Pricepage-container {
    /* width: 100%; */
    margin: 2rem;
    gap: 2rem;
  }
  .monthly-billing,
  .annual-billing {
    padding: 0.8rem 1.8rem;
  }

  .Priceplan-title,
  .Priceplan-subtitle {
    font-size: 1rem;
  }

  .Priceplan-details {
    gap: 1rem;
  }

  .Priceplan-header {
    gap: 1rem;
  }
  .Advertpagecontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    flex-direction: column;
  }
}
