
.heading-text {
  padding: 36px 0;
}
/* Main content */
.main-content2 {
 width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
  
}

/* Head section */
.head-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-heading,.heading-text {
  color: #0A0D14;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  line-height: 100%;
}

@media (min-width: 640px) {
  .main-heading {
    font-size: 56px;
  }
}

.billing-buttons {
  background-color: #F6F8FA;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 9999px;
}

.monthly-billing {
  background-color: #016CE8;
  padding: 10px 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  border-radius: 9999px;
  line-height: 20px;

}

.annual-billing {
  background-color: transparent;
  padding: 10px 15px;
  color: #525866;
  font-size: 14px;
  font-weight: 400;
  border-radius: 9999px;
  line-height: 20px;
}

/* Pricing section */
.pricing-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-bottom: 5rem;
}
/* Pricing card */
.pricing-card {
  width: 100%;
  max-width: 380px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 27px;
  padding-right: 27px;
  border-radius: 10px;
  border: 1px solid #E2E4E9;
}

.plan-details {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.plan-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.plan-title {
  font-size: 24px;
  font-weight: 600;
  color: #0A0D14;
  display: flex;
  flex-direction: column;
  gap: 8px;
  line-height: 100%;
}
.plan-titlelight {
  font-size: 24px;
  font-weight: 600;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 8px;
  line-height: 100%;
}
.plan-subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #525866;
  line-height: 24px;
}
.plan-subtitlelight {
  font-size: 18px;
  font-weight: 400;
  color: #E2E4E9;
  line-height: 24px;
}
.plan-price {
  font-size: 40px;
  font-weight: 600;
  color: #0A0D14;
  display: flex;
  flex-direction: column;
  gap: 8px;
  line-height: 100%;
}
.plan-pricelight {
  font-size: 40px;
  font-weight: 600;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 8px;
  line-height: 100%;
}


.lifetime {
  font-size: 18px;
  font-weight: 400;
  color: #525866;
}

.current-plan-btn,
.get-started-btn {
  width: 100%;
  padding: 11px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 9999px;
  border: 1px solid #E2E4E9;
  color: #525866;
  line-height: 18px;
}

.current-plan-btn {
  background-color: transparent;
}

.get-started-btn {
  background-color: #FFFFFF;
  color: #525866;
}

/* Features */
.plan-features {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 400;
  color: #0A0D14;
  line-height: 20px;
}
.featurelight {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 20px;
}

@media (min-width: 640px) {
  .pricing-card {
    height: 613px;
  }

  .pricing-card.business-plan {
    background-color: #016CE8;
    color: #FFFFFF;
  }

  .pricing-card.team-plan {
    border: 1px solid #E2E4E9;
  }
}