/* Footer Styles */
.footer {
  background-color: #016ce8; /* Dark blue background */
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer Content Wrapper */
.footerBg {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1200px;
  border-radius: 2rem;
  padding: 3rem;
  gap: 2rem; /* Spacing between sections */
  position: relative;
}

/* Each Footer Section */
.footerLogo,
.footerResource,
.footerAbout,
.footerContact {
  flex: 1;
  min-width: 250px;
  margin: 1rem;
  text-align: left;
}

/* Footer Logo */
.footerImg img {
  width: 120px;
  height: auto;
}

.footerLogo p {
  font-size: 1rem;
  margin-top: 10px;
  color: #333;
}

.footerLogo h5 {
  font-size: 0.9rem;
  margin-top: 5px;
  opacity: 0.7;
}

/* Footer Headings */
.footerResource h2,
.footerAbout h2,
.footerContact h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #016ce8;
}

/* Footer List */
.footerResource ul,
.footerAbout ul,
.footerContact ul {
  list-style: none;
  padding: 0;
}

.footerResource li,
.footerAbout li,
.footerContact li {
  margin-bottom: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.footerResource li:hover,
.footerAbout li:hover,
.footerContact li:hover {
  color: #1d69e6; /* Highlight color on hover */
}

/* Style for the Link component */
.custom-link {
  color: #333; /* Initial text color */
  text-decoration: none; /* Remove the underline */
  transition: color 0.3s ease; /* Smooth color transition */
}

.custom-link:hover {
  color: #1d69e6; /* Blue color on hover */
}

.custom-link:focus {
  color: #1d69e6; /* Keep blue color when focused */
}

.custom-link:visited {
  color: #333; /* Ensure the visited link does not stay purple */
}

/* Vertical Line (HR) on Large Screens */
@media (min-width: 1024px) {
  .footerBg {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 1.5rem;
    text-align: left;
    position: relative;
  }

  .footerBg hr {
    display: block;
    position: absolute;
    height: 80%;
    width: 1px; /* Thin vertical line */
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
  }

  .footerBg hr:nth-of-type(1) {
    left: 25%;
  }

  .footerBg hr:nth-of-type(2) {
    left: 50%;
  }

  .footerBg hr:nth-of-type(3) {
    left: 75%;
  }
}

/* Horizontal HR for Small Screens */
@media (max-width: 768px) {
  .footerBg {
    /* flex-direction: column; */
    text-align: center;
    padding: 1rem;
    gap: 0;
  }

  .footerLogo,
  .footerResource,
  .footerAbout,
  .footerContact {
    width: 100%;
    text-align: left;
    margin-bottom: 1rem;
  }

  .footerImg img {
    margin: 0 auto;
  }

  .footerBg hr {
    display: block;
    width: 100%;
    height: 1px; /* Thin horizontal line */
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0;
  }
}
@media (max-width: 480px) {
  .footerBg {
    /* flex-direction: column; */
    text-align: center;
    padding: 1rem;
    gap: 0;
  }

  .footerLogo,
  .footerResource,
  .footerAbout,
  .footerContact {
    width: 30%;
    text-align: left;
    margin-bottom: 1rem;
  }

  .footerImg img {
    margin: 0 auto;
    width: 90px;
  }
 
}
