/* styles/PrivacyPolicy.module.css */
.Policy-container {
  /* max-width: 800px; */
  margin: auto;
  padding: 20px;
  margin: 3rem 2rem 10rem 2rem;
  font-family: Arial, sans-serif;
}

.Policy-title {
  font-size: 32px;
  font-weight: bold;
  /* text-align: center; */
  margin-bottom: 10px;
}

.updated {
  /* text-align: center; */
  font-size: 14px;
  color: gray;
}

.Policy-section {
  margin-top: 20px;
}

.Policy-container h2 {
  padding-top: 1.5rem;
  line-height: 1.8rem;
  font-size: 24px;
  color: #333;
}

.Policy-container p,
.Policy-container ul {
  font-size: 16px;
  line-height: 1.6;
}

.Policy-container a {
  color: blue;
  text-decoration: none;
}

.Policy-container a:hover {
  text-decoration: underline;
}

@media (max-width: 414px) {
  .Policy-container {
    /* max-width: 800px; */
    margin: 0;
    padding: 20px;
    padding-bottom: 5rem;
    font-family: Arial, sans-serif;
  }
}
