.success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: ; */
  padding: 5rem 1rem;
  background-color: #f4f0fa;
}

.success-box {
  background: white;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-box h1 {
  color: #016ce8;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.success-box p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #333;
}

.go-to-login {
  background-color: #016ce8;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.go-to-login:hover {
  background-color: #015cd0;
}

.checkmark-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: inline-block;
  border: 5px solid #016ce8;
  position: relative;
  margin-bottom: 1.5rem;
  animation: pop-in 0.5s ease;
}

.checkmark {
  display: block;
  position: absolute;
  left: 28px;
  top: 16px;
  width: 25px;
  height: 50px;
  border: solid #016ce8;
  border-width: 0 5px 5px 0;
  transform: rotate(45deg);
  animation: draw-check 0.5s ease forwards 0.5s;
  opacity: 0;
}

@keyframes pop-in {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes draw-check {
  to {
    opacity: 1;
  }
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .success-box {
    padding: 1.5rem 1rem;
  }

  .success-box h1 {
    font-size: 1.25rem;
  }

  .checkmark-circle {
    width: 70px;
    height: 70px;
  }

  .checkmark {
    left: 20px;
    top: 14px;
    width: 18px;
    height: 36px;
  }

  .go-to-login {
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
  }
}
