/* Terms Page Container */
.terms-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 1rem; */
  background-color: #f9f9f9;
}

/* Terms Wrapper */
.terms-wrapper {
  /* background-color: white; */
  width: 80%;
  /* max-width: 1000px; */
  padding: 3rem;
  /* border-radius: 10px; */
  /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
}

/* Headings */
h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

h2 {
  font-size: 1.6rem;
  margin-top: 2rem;
  /* color: #016ce8; */
}

/* Date */
.date {
  font-size: 0.9rem;
  color: #777;
}

/* Paragraphs */
p {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}

/* Unordered List */
ul {
  margin-top: 10px;
  padding-left: 20px;
}

ul li {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #333;
}

/* Links */
a {
  color: #016ce8;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .terms-wrapper {
    width: 95%;
    padding: 2rem;
  }
  .terms-container {
   
    padding: 0rem;
  }
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  p,
  ul li {
    font-size: 0.95rem;
  }
}
